class Main {

/* V1 : NE FONCTIONNE PAS 

  function void main() {
    var Inst tmp;
    var _ length;
    var Array a;
    var int i;
    let length = 4;
	let a = Array.new(length);

	let a[0] = Add.new();
	let a[1] = Sub.new();
	let a[2] = Div.new();
	let a[3] = Mul.new();

	let i = 0;
	while (i < length) {
	    let tmp = a[i];
	    do tmp.apply ();
	    let i = i + 1;
	}
	return;
  }
  */

/* V2 : NE FONCTIONNE PAS 

 function void main() {
    var Inst tmp;
    var _ length;
    var Array a;
    var int i;
    let length = 4;
	let a = Array.new(length);

	let a[0] = Add.new();
	let a[1] = Sub.new();
	let a[2] = Div.new();
	let a[3] = Mul.new();

	let i = 0;
	while (i < length) {
	    do a[i].apply ();  SYNTAX ERROR
	    let i = i + 1;
	}
	return;
  }

* /


/* V3 : fonctionne... mais pas de boucle...  */
  function void main() {
    var Add i1;
    var Sub i2;
    var Mul i3;
    var Mul i4;
    let i1 = Add.new();
	let i2 = Sub.new();
	let i3 = Div.new();
	let i3 = Mul.new();
	do i1.apply ();
	do i2.apply ();
	do i3.apply ();
	do i4.apply ();
	return;
  }
}


